{
  "name": "treeman-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check:db": "node --env-file=.env scripts/check-db.mjs",
    "post-create": "node --env-file=.env scripts/post-create.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
